<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My CS50W</title>
        <meta name="description" content="CS50's Web Programming with Python and JavaScript">
        <meta name="author" content="Nicholas Wylie">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
            </nav>
        </header>
        <h1>My CS50W</h1>
        <p>Welcome! This is my repository for the CS50W course on <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/course/">edX</a>. I'll attempt to host all of my project work within this repository.</p>
        <p>To view the source code for my projects, check out the repository at <a href="https://gitlab.com/nwylie/cs50w">gitlab.com/nwylie/cs50w</a>. To view the output of that code check out the site on <a href="https://nwylie.gitlab.io/cs50w">nwylie.gitlab.io/cs50w</a>.</p>
        <h2>Projects</h2>
        <ul>
            <li>Project 0: Homepage</li>
            <li>Project 1: Books</li>
            <li>Project 2: Flack</li>
            <li>Project 3: Pizza</li>
            <li>Final Project: TBA</li>
        </ul>
    </body>
</html>